<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h2>Best Seller</h2>
        <p>Lorem ipsum dolor sit amet, <a href="#">consectetur adipiscing</a> elit. Vivamus lacinia odio vitae vestibulum vestibulum.</p>
        <div>
            <div>
                <img src="img/item.jpg" alt="">
                <h3>Heading 3</h3>
                <span>Nihil vero in fugit neque corrupti?</span>
            </div>
            <div>
                <img src="img/item.jpg" alt="">
                <h3>Heading 3</h3>
                <span>Nihil vero in fugit neque corrupti?</span>
            </div>
            <div>
                <img src="img/item.jpg" alt="">
                <h3>Heading 3</h3>
                <span>Nihil vero in fugit neque corrupti?</span>
            </div>
        </div>
    </div>

    <form action="#">
        <label>
            <span>Имя</span>
            <input type="text" placeholder="Введите ваше имя">
        </label>
        <button>Send</button>
    </form>

    <table>
        <tr>
            <td>11</td>
            <td>12</td>
        </tr>
        <tr>
            <td>21</td>
            <td>22</td>
        </tr>
    </table>

    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
    </ol>
</body>
</html>